<!DOCTYPE html>
<html lang="en">
		<meta charset="utf-8">

		<title>NathanDev</title>
		<meta name="keywords" content="nathandev, portfolio NathanDev, nathan alfano, Nathan Alfano.w, NathanAlfano27">
		<meta name="og:keywords" content="nathandev, portfolio NathanDev, nathan alfano, Nathan Alfano.w, NathanAlfano27">
		<meta name="description" content="NathanDev atau Nathan Alfano.w adalah seorang developer Sebuah Server Game dan Software  lainnya, Berikut Portfolio Nathan Alfano">
		<meta name="og:description" content="NathanDev atau Nathan Alfano.w adalah seorang developer Sebuah Server Game dan Software  lainnya, Berikut Portfolio Nathan Alfano">
        <meta name="author" content="NathanAlfano27, NathanDev">
		<meta name="og:author" content="NathamAlfano27, NathanDev">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animasi -->
		<link rel="stylesheet" href="css/css-animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/css-bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/css-font-awesome.min.css">
		<!-- google font -->
		<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700,800" rel="stylesheet" type="text/css">
		<!-- fullpage -->
		<link rel="stylesheet" href="css/css-jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/css-templatemo-style.css">

		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h3>Hello, I'm</h3>
						<h1>NathanDev</h1>
						<h2 class="rotate">Middle school students, Developer, Pocketmine, San Andreas Multiplayer</h2>
						<p>Technology is dominated by two types of people: those who understand what they do not manage and those who manage what they do not understand.</p>
						<a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get started</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>WHAT I DO</h2>
					</div>
                </div>  
                
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">DEVELOPING</h3>
								<p>I am proficient in developing Game server, namely Minecraft, SAMP, Software PM, And More</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Plugin Pocketmine</h3>
								<p>I use a library in PHP to make Plugin PocketMine .</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Setup</h3>
								<p>Setup my Server Minecraft, in order to get better updates </p>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>About NathanDev</h2>
						<h4>DEVELOPER</h4>
						<p>Hello, my name is Nathan Alfano.w, I am a Middle School Student as well as a developer who has an interest in Minecraft Server, Then with MySql and Database on SAMP Server</p>
						<p>I usually use VPS (Virtual Private Server) To developing Minecraft Server, and RDP (Remote Desktop Protocol) To developing SAMP Server</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<h3>Favorite Language or Activity</h3>
						<span class="text-top">Server MC <small>99%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width:99% ;"></div>
							</div>
						<span>PHP <small>25%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
							</div>
						<span>SAMP <small>45%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 45%;"></div>
							</div>
						<span>Plugin PM-4 <small>55%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-phone"></i>0852-9370-2327</p>
							<p><i class="fa fa-envelope-o"></i> nathanalfano123@gmail.com</p>
							<p><i class="fa fa-map-marker"></i> Slawi, Tegal, JawaTengah</p>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
						<form role="form" method="post" action="#">
							<input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
							<input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea>
							<input name="send" type="submit" class="form-control" id="send" value="SEND ME">
						</form>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>©NathanDev 2022-2023</p>
						<hr>
						<ul class="social-icon">
							<li><a href="https://youtube.com/@Itsamyn27" class="fa fa-youtube-play"></a></li>
							<li><a href="https://www.instagram.com/nathann.nw/" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/1615-js-jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/8918-js-bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/975-js-jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/6881-js-smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/3545-js-wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/3493-js-jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/4415-js-custom.js"></script>

	</body>
</html>
